sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=zeel@123
sonar.projectKey=nodejs
sonar.projectName=nodejs
sonar.projectVersion=1.0
sonar.sources=.
sonar.typescript.lcov.reportPaths=coverage\\my-app\\lcov.info
