sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=zeel@123
sonar.projectKey=nodejs
sonar.projectName=nodejs
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.javascript.lcov.reportPaths=.\\coverage\\my-app\\lcov.info , .\\test-result.xml
